<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <title>SBmod_box</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.ico" />
        <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png">
        <meta name="description" content="ビル経営ゲームのmodをまとめています。ダウンロードしてスプライトをアップロードすれば簡単に導入出来ます！">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header id="navbar"></header>
        <main class="flex flex-col justify-start items-center gap-5 max-w-[800px] w-full min-h-screen h-full m-auto my-10">
            <div class="flex flex-col rounded-lg bg-neutral-200 p-5">
                <h3 id="title" class="text-2xl font-bold">modを探す</h3>
                <p id="content">ビル経営ゲームのMODを入れたいと思ったことはありませんか？<br/>そんなあなたへ！ビル経営ゲームのMODのプロジェクトを見てみましょう</p>
            </div>
<!--タグはここから--><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d1278_f6_022/65e42d1e70591/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center" style="font-size:xx-small"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0"><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->
            
            <script src="https://utteranc.es/client.js"
                repo="dmmo-com-jp/SBmod_box"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
        </main>
    </body>
    <script src="script.js"></script>
    <script src="scripts/navbar.js"></script>
</html>